# TMDBCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgetargz/tmdbcompose/: TMDBCompose.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/: MoviesRepository.kt  TVShowsRepository.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/local/: AppDatabase.kt  MoviesDao.kt  TVShowsDao.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/local/common/: Constantes.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/models/entitys/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/models/responses/: TrendingMovieResponse.kt  TrendingTVShowResponse.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/remote/: BaseApiResponse.kt  MoviesRemoteDataSource.kt  TVShowsRemoteDataSource.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/remote/network/: AuthInterceptor.kt  Config.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/remote/network/common/: Constantes.kt
app/src/main/java/com/jorgetargz/tmdbcompose/data/remote/network/services/: MoviesService.kt  TVShowsService.kt
app/src/main/java/com/jorgetargz/tmdbcompose/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jorgetargz/tmdbcompose/domain/models/: Movie.kt  TVShow.kt
app/src/main/java/com/jorgetargz/tmdbcompose/domain/use_cases/movies/: LoadCachedMovieByIdUseCase.kt  LoadCachedTrendingMoviesUseCase.kt  LoadMovieByIdUseCase.kt  LoadTrendingMoviesUseCase.kt
app/src/main/java/com/jorgetargz/tmdbcompose/domain/use_cases/tv_shows/: LoadCachedTVShowByIdUseCase.kt  LoadCachedTrendingTVShowsUseCase.kt  LoadTVShowByIdUseCase.kt  LoadTrendingTVShowsUseCase.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/: MainActivity.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/common/: Constants.kt  CustomBottomAppBar.kt  CustomSnackbar.kt  CustomTopAppBar.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/navigation/: Navigation.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/screens/movie_detail/: DetailsMovieContract.kt  DetailsMovieScreen.kt  DetailsMovieViewModel.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/screens/show_detail/: DetailsTVShowContract.kt  DetailsTVShowScreen.kt  DetailsTVShowViewModel.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/screens/trending_movies/: ListTrendingMoviesContract.kt  ListTrendingMoviesScreen.kt  ListTrendingMoviesViewModel.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/screens/trending_shows/: ListTrendingTVShowsContract.kt  ListTrendingTVShowsScreen.kt  ListTrendingTVShowsViewModel.kt
app/src/main/java/com/jorgetargz/tmdbcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgetargz/tmdbcompose/utils/: ExtFunctions.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
